<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifying Payment Status</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #4CAF50; /* Green background color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .loading-container {
            text-align: center;
            color: #fff; /* White text color for better contrast */
        }

        .loading-text {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .loading-bubbles {
            display: inline-block;
            margin: 0 auto;
        }

        .loading-bubble-left,
        .loading-bubble-middle,
        .loading-bubble-right {
            background-color: #fff; /* Black bubble color */
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            width: 20px;
            height: 20px;
            animation: loading-animation 1.5s infinite ease-in-out;
        }

        .loading-bubble-middle {
            animation-delay: 0.2s;
        }

        .loading-bubble-right {
            animation-delay: 0.4s;
        }
        .top-left {
        padding-left: 5vh;
        padding-top: 3vh;
        }
     .image-boarder {
        width: auto;
        height: 50px;
        border: 2px solid black;
        border-radius: 10px;
        }

        @keyframes loading-animation {
            0%, 25% {
                transform: scale(1);
            }
            50%, 75% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="top-left">
        <a href="{% url 'signout' %}">
        <img src="{% static 'home.png' %}" alt="logo" class="image-boarder">
        </a>
    </div>
    <div class="loading-container">
        <h1 class="loading-text">We are verifying your payment status</h1>
        <div class="loading-bubbles">
            <div class="loading-bubble-left"></div>
            <div class="loading-bubble-middle"></div>
            <div class="loading-bubble-right"></div>
        </div>
    </div>
</body>
</html>
